# OrganisX

./: .gitignore  README.md
Backend/: Backend.sln
Backend/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs
Backend/AuthService/AuthService.Api/Properties/: launchSettings.json
Backend/AuthService/AuthService.Domain/: AuthService.Domain.csproj
Backend/AuthService/AuthService.Domain/Entities/: AuditLog.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs
Backend/AuthService/AuthService.Domain/ValueObjects/: Email.cs  PasswordHash.cs
Backend/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Backend/AuthService/AuthService.Infrastructure/Configurations/: DatabaseConfiguration.cs
Backend/AuthService/AuthService.Infrastructure/Contexts/: AuthDbContext.cs
Backend/AuthService/AuthService.Infrastructure/Migrations/: 20250820202007_InitialCreate.Designer.cs  20250820202007_InitialCreate.cs  20250823104707_InitialShemaOfModels.Designer.cs  20250823104707_InitialShemaOfModels.cs  AuthDbContextModelSnapshot.cs
Backend/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/NotificationService/NotificationService.Api/Controllers/: WeatherForecastController.cs
Backend/NotificationService/NotificationService.Api/Properties/: launchSettings.json
Backend/NotificationService/NotificationService.Application/: Class1.cs  NotificationService.Application.csproj
Backend/NotificationService/NotificationService.Domain/: Class1.cs
Backend/NotificationService/NotificationService.Infrastructure/: Class1.cs  NotificationService.Infrastructure.csproj
Backend/TodoService/TodoService.Api/: TodoService.Api.csproj  TodoService.Api.http
Backend/TodoService/TodoService.Api/Properties/: launchSettings.json
Backend/TodoService/TodoService.Application/: Class1.cs  TodoService.Application.csproj
Backend/TodoService/TodoService.Domain/: Class1.cs
Backend/TodoService/TodoService.Infrastructure/: Class1.cs  TodoService.Infrastructure.csproj
Docs/: main.aux  main.tex  main.toc
Docs/Adr/: 0001-init.md
Docs/Latex/: main.aux  main.out  main.tex  main.toc
Docs/Latex/sections/: Fonctionel.tex  architecture.tex  introduction.tex  mvp1.tex
Docs/sections/: preface.tex
Frontend/organisx-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/organisx-frontend/src/: index.html
Frontend/organisx-frontend/src/app/: app.spec.ts  app.ts
