\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectifs du projet}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approche et méthodologie}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vision à long terme}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Documentation Fonctionnelle}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Roadmap fonctionnelle}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}MVP 1 : Gestion personnelle}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MVP 2 : Collaboration}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}MVP 3 : Organisation avancée}{6}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Cahier des charges - MVP 1}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectifs du MVP 1}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Périmètre fonctionnel}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Périmètre, acteurs et scénarios}{7}{subsection.3.3.1}%
\contentsline {subsubsection}{Acteurs principaux}{7}{section*.3}%
\contentsline {subsection}{\numberline {3.3.2}Cas d’utilisation principaux}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Diagramme d’utilisation (optionnel)}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Paramètres et données}{8}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Exigences techniques}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Backend}{8}{subsection.3.4.1}%
\contentsline {subsubsection}{Modèle de données simplifié}{9}{section*.4}%
\contentsline {subsubsection}{Diagramme de classes pour le microservice AuthService}{9}{section*.5}%
\contentsline {subsubsection}{API principales}{9}{section*.6}%
\contentsline {subsection}{\numberline {3.4.2}Frontend}{10}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Exigences non-fonctionnelles}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Architecture MVP 1}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Backend}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Frontend}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Schéma d’architecture}{11}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Planification / Roadmap}{11}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Plan de tests}{11}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Jalons MVP1}{11}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusion}{12}{section.3.8}%
\contentsline {chapter}{\numberline {4}Architecture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Philosophie générale}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Structure Backend}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Structure Frontend}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Communication Frontend/Backend}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Architecture microservices dès le MVP}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Communication entre microservices}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Communication synchrone}{18}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Communication asynchrone (prévue pour les évolutions futures)}{18}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Gestion des contrats et documentation}{18}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Monitoring et observabilité}{19}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Collecte des logs}{19}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Suivi de la performance et alertes}{19}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Traçabilité des requêtes}{19}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Évolutions futures}{19}{subsection.4.7.4}%
